# ==============================================================================
# .htaccess — dananghotelguide.com
# Static HTML travel website hosted on Apache
# ==============================================================================
# Requirements:
#   - mod_rewrite  (URL redirects)
#   - mod_headers  (security + cache headers)
#   - mod_expires  (browser caching)
#   - mod_deflate  (gzip compression)
# ==============================================================================


# ------------------------------------------------------------------------------
# SECTION 1 — Core Engine
# ------------------------------------------------------------------------------

Options -Indexes
ServerSignature Off

RewriteEngine On


# ------------------------------------------------------------------------------
# SECTION 2 — Force HTTPS + Force www
# Covers all four entry-point variants:
#   http://dananghotelguide.com       → https://www.dananghotelguide.com
#   http://www.dananghotelguide.com   → https://www.dananghotelguide.com
#   https://dananghotelguide.com      → https://www.dananghotelguide.com
# ------------------------------------------------------------------------------

# Step 2a: Redirect HTTP → HTTPS (catches both www and non-www in one pass)
RewriteCond %{HTTPS} off
RewriteRule ^ https://www.dananghotelguide.com%{REQUEST_URI} [R=301,L]

# Step 2b: Redirect non-www → www (HTTPS already guaranteed by step above)
RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^ https://www.dananghotelguide.com%{REQUEST_URI} [R=301,L]


# ------------------------------------------------------------------------------
# SECTION 3 — Canonical Homepage
# Prevents duplicate content between / and /index.html
# 301 preserves full SEO authority to the canonical root URL
# ------------------------------------------------------------------------------

RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+index\.html[\s?] [NC]
RewriteRule ^index\.html$ / [R=301,L]


# ------------------------------------------------------------------------------
# SECTION 4 — Legacy URL Redirects
# Old URLs → canonical URLs (301 = permanent, passes full link equity)
# Add further redirects below this block as the site evolves
# ------------------------------------------------------------------------------

# /where-to-stay.html → canonical neighbourhood guide
Redirect 301 /where-to-stay.html /where-to-stay-in-da-nang.html


# ------------------------------------------------------------------------------
# SECTION 5 — Static HTML File Compatibility
# Ensures .html extension pages are served correctly with no trailing-slash issues
# ------------------------------------------------------------------------------

# Serve existing .html files directly — no rewriting needed
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# If a request comes in without extension and an .html file exists, serve it
# e.g. /best-hotels-in-da-nang → best-hotels-in-da-nang.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI}.html -f
RewriteRule ^([^.]+)$ /$1.html [L]


# ------------------------------------------------------------------------------
# SECTION 6 — Security Headers
# Protects against clickjacking, MIME sniffing, and referrer leakage
# ------------------------------------------------------------------------------

<IfModule mod_headers.c>

    # Prevent the site being embedded in an iframe on another domain (clickjacking)
    Header always set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME type sniffing — browser must respect declared Content-Type
    Header always set X-Content-Type-Options "nosniff"

    # Send referrer only on same-origin requests; omit on cross-origin navigation
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Basic XSS protection header (legacy browsers; modern ones use CSP)
    Header always set X-XSS-Protection "1; mode=block"

    # HTTP Strict Transport Security — tells browsers to always use HTTPS
    # max-age=31536000 = 1 year. Add includeSubDomains if subdomains are also HTTPS.
    Header always set Strict-Transport-Security "max-age=31536000" "expr=%{HTTPS} == 'on'"

    # Remove server fingerprinting headers
    Header unset X-Powered-By
    Header unset Server

</IfModule>


# ------------------------------------------------------------------------------
# SECTION 7 — Browser Caching
# Reduces repeat-visit load times and improves Core Web Vitals (LCP, FID)
# ------------------------------------------------------------------------------

<IfModule mod_expires.c>

    ExpiresActive On

    # HTML pages — short cache (1 hour) so content updates propagate quickly
    ExpiresByType text/html                         "access plus 1 hour"

    # CSS and JavaScript — medium cache (1 week); use versioned filenames for longer
    ExpiresByType text/css                          "access plus 1 week"
    ExpiresByType application/javascript            "access plus 1 week"
    ExpiresByType text/javascript                   "access plus 1 week"

    # Images — long cache (1 year); hotel photos rarely change
    ExpiresByType image/jpeg                        "access plus 1 year"
    ExpiresByType image/jpg                         "access plus 1 year"
    ExpiresByType image/png                         "access plus 1 year"
    ExpiresByType image/gif                         "access plus 1 year"
    ExpiresByType image/webp                        "access plus 1 year"
    ExpiresByType image/avif                        "access plus 1 year"
    ExpiresByType image/svg+xml                     "access plus 1 year"
    ExpiresByType image/x-icon                      "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon          "access plus 1 year"

    # Fonts — long cache (1 year)
    ExpiresByType font/woff                         "access plus 1 year"
    ExpiresByType font/woff2                        "access plus 1 year"
    ExpiresByType application/font-woff             "access plus 1 year"
    ExpiresByType application/font-woff2            "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject     "access plus 1 year"
    ExpiresByType font/ttf                          "access plus 1 year"
    ExpiresByType font/otf                          "access plus 1 year"

    # XML (sitemap, feeds)
    ExpiresByType application/xml                   "access plus 1 day"
    ExpiresByType text/xml                          "access plus 1 day"

    # JSON
    ExpiresByType application/json                  "access plus 0 seconds"

</IfModule>

# Cache-Control headers as backup (for servers where mod_expires is unavailable)
<IfModule mod_headers.c>

    # HTML — revalidate every hour
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=3600, public, must-revalidate"
    </FilesMatch>

    # CSS + JS — cache 1 week
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=604800, public"
    </FilesMatch>

    # Images + Fonts — cache 1 year, immutable
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|avif|svg|ico|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "max-age=31536000, public, immutable"
    </FilesMatch>

</IfModule>


# ------------------------------------------------------------------------------
# SECTION 8 — Gzip Compression
# Reduces HTML, CSS, JS transfer size by ~70%; improves Time to First Byte
# ------------------------------------------------------------------------------

<IfModule mod_deflate.c>

    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2

    # Do not compress already-compressed formats
    SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png|webp|avif|zip|gz|bz2|rar|mp4|mp3|ogg|pdf)$ \
        no-gzip dont-vary

</IfModule>


# ------------------------------------------------------------------------------
# SECTION 9 — MIME Types
# Ensures correct Content-Type headers for modern asset formats
# ------------------------------------------------------------------------------

<IfModule mod_mime.c>

    AddType application/javascript          .js
    AddType text/css                        .css
    AddType image/webp                      .webp
    AddType image/avif                      .avif
    AddType font/woff                       .woff
    AddType font/woff2                      .woff2
    AddType application/xml                 .xml
    AddType text/plain                      .txt

</IfModule>


# ------------------------------------------------------------------------------
# SECTION 10 — Error Pages (optional — create these files if desired)
# ------------------------------------------------------------------------------

# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html


# ==============================================================================
# END OF .htaccess
# dananghotelguide.com — last updated March 2026
# ==============================================================================
